affine==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
anyio==4.6.2.post1
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
Cartopy==0.24.1
certifi==2024.8.30
cftime==1.6.4
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.10
decorator==5.1.1
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
fiona==1.10.1
fonttools==4.54.1
frozenlist==1.5.0
fsspec==2024.10.0
fvcore==0.1.5.post20221221
GDAL==3.10.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
h11==0.14.0
h5py==3.12.1
huggingface-hub==0.26.1
idna==3.10
imageio==2.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
ipykernel==6.29.5
ipython==8.29.0
ipython_pygments_lexers==0.1.2
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsmin==3.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.8
lpips==0.1.4
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
monai==1.4.0
mpmath==1.3.0
multidict==6.1.0
munkres==1.1.4
nest_asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.10.0
opencv-python-headless==4.10.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
portalocker==2.10.1
portpicker==1.6.0
prompt_toolkit==3.0.48
propcache==0.2.0
properscoring==0.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
pyshp==2.3.1
PySide6==6.7.3
pysteps==1.11.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytorch-msssim==1.0.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.4.1
referencing==0.35.1
requests==2.32.3
rioxarray==0.17.0
rpds-py==0.20.0
Rtree==1.3.0
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.1.0
shapely==2.0.6
shiboken6==6.7.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
stack_data==0.6.3
starlette==0.41.0
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.11
torch==2.5.0
torchaudio==2.5.0
torchinfo==1.8.0
torchmetrics==1.5.1
torchvision==0.20.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
unicodedata2==15.1.0
urllib3==2.2.3
uvicorn==0.32.0
wcwidth==0.2.13
wheel==0.44.0
xarray==2024.10.0
yacs==0.1.8
yarl==1.16.0
zipp==3.20.2