Total params:     803,985,184  (804M)
Trainable params: 803,985,184  (804M)

# Per-submodule breakdown:
DiffusionModelUNet: 803,985,184
  Convolution: 110,720
    Conv3d: 110,720
  Sequential: 328,704
    Linear: 66,048
    SiLU: 0
    Linear: 262,656
  ModuleList: 294,174,720
    DownBlock: 6,149,504
      ModuleList: 5,707,008
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
        ResnetBlock: 951,168
          GroupNorm: 256
          SiLU: 0
          Convolution: 442,496
            Conv3d: 442,496
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Identity: 0
      Downsample: 442,496
        Convolution: 442,496
          Conv3d: 442,496
    CrossAttnDownBlock: 33,698,688
      ModuleList: 10,750,080
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
      ModuleList: 21,178,880
        ResnetBlock: 2,819,840
          GroupNorm: 256
          SiLU: 0
          Convolution: 884,992
            Conv3d: 884,992
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 33,024
            Conv3d: 33,024
        ResnetBlock: 3,671,808
          GroupNorm: 512
          SiLU: 0
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Identity: 0
        ResnetBlock: 3,671,808
          GroupNorm: 512
          SiLU: 0
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Identity: 0
        ResnetBlock: 3,671,808
          GroupNorm: 512
          SiLU: 0
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Identity: 0
        ResnetBlock: 3,671,808
          GroupNorm: 512
          SiLU: 0
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Identity: 0
        ResnetBlock: 3,671,808
          GroupNorm: 512
          SiLU: 0
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Identity: 0
      Downsample: 1,769,728
        Convolution: 1,769,728
          Conv3d: 1,769,728
    CrossAttnDownBlock: 128,998,528
      ModuleList: 38,798,976
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
      ModuleList: 83,121,152
        ResnetBlock: 11,013,632
          GroupNorm: 512
          SiLU: 0
          Convolution: 3,539,456
            Conv3d: 3,539,456
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 131,584
            Conv3d: 131,584
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
      Downsample: 7,078,400
        Convolution: 7,078,400
          Conv3d: 7,078,400
    CrossAttnDownBlock: 125,328,000
      ModuleList: 38,798,976
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
      ModuleList: 86,529,024
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
        ResnetBlock: 14,421,504
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Identity: 0
  CrossAttnMidBlock: 35,309,504
    ResnetBlock: 14,421,504
      GroupNorm: 1,024
      SiLU: 0
      Convolution: 7,078,400
        Conv3d: 7,078,400
      Linear: 262,656
      GroupNorm: 1,024
      Convolution: 7,078,400
        Conv3d: 7,078,400
      Identity: 0
    SpatialTransformer: 6,466,496
      GroupNorm: 1,024
      Convolution: 262,656
        Conv3d: 262,656
      ModuleList: 5,907,392
        BasicTransformerBlock: 5,907,392
          CrossAttention: 1,180,224
            Linear: 294,912
            Linear: 294,912
            Linear: 294,912
            Sequential: 295,488
              Linear: 295,488
              Dropout: 0
          MLPBlock: 3,543,616
            Linear: 2,363,392
            Linear: 1,180,224
            GEGLU: 0
            Dropout: 0
            Dropout: 0
          CrossAttention: 1,180,224
            Linear: 294,912
            Linear: 294,912
            Linear: 294,912
            Sequential: 295,488
              Linear: 295,488
              Dropout: 0
          LayerNorm: 1,024
          LayerNorm: 1,152
          LayerNorm: 1,152
      Convolution: 295,424
        Conv3d: 295,424
    ResnetBlock: 14,421,504
      GroupNorm: 1,024
      SiLU: 0
      Convolution: 7,078,400
        Conv3d: 7,078,400
      Linear: 262,656
      GroupNorm: 1,024
      Convolution: 7,078,400
        Conv3d: 7,078,400
      Identity: 0
  ModuleList: 474,057,152
    CrossAttnUpBlock: 206,520,384
      ModuleList: 45,265,472
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
      ModuleList: 154,176,512
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
      Upsample: 7,078,400
        Convolution: 7,078,400
          Conv3d: 7,078,400
    CrossAttnUpBlock: 202,849,856
      ModuleList: 45,265,472
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
        SpatialTransformer: 6,466,496
          GroupNorm: 1,024
          Convolution: 262,656
            Conv3d: 262,656
          ModuleList: 5,907,392
            BasicTransformerBlock: 5,907,392
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              MLPBlock: 3,543,616
                Linear: 2,363,392
                Linear: 1,180,224
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 1,180,224
                Linear: 294,912
                Linear: 294,912
                Linear: 294,912
                Sequential: 295,488
                  Linear: 295,488
                  Dropout: 0
              LayerNorm: 1,024
              LayerNorm: 1,152
              LayerNorm: 1,152
          Convolution: 295,424
            Conv3d: 295,424
      ModuleList: 150,505,984
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 22,025,216
          GroupNorm: 2,048
          SiLU: 0
          Convolution: 14,156,288
            Conv3d: 14,156,288
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 524,800
            Conv3d: 524,800
        ResnetBlock: 18,354,688
          GroupNorm: 1,536
          SiLU: 0
          Convolution: 10,617,344
            Conv3d: 10,617,344
          Linear: 262,656
          GroupNorm: 1,024
          Convolution: 7,078,400
            Conv3d: 7,078,400
          Convolution: 393,728
            Conv3d: 393,728
      Upsample: 7,078,400
        Convolution: 7,078,400
          Conv3d: 7,078,400
    CrossAttnUpBlock: 54,241,088
      ModuleList: 12,541,760
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
        SpatialTransformer: 1,791,680
          GroupNorm: 512
          Convolution: 65,792
            Conv3d: 65,792
          ModuleList: 1,643,200
            BasicTransformerBlock: 1,643,200
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              MLPBlock: 985,408
                Linear: 657,408
                Linear: 328,000
                GEGLU: 0
                Dropout: 0
                Dropout: 0
              CrossAttention: 328,000
                Linear: 81,920
                Linear: 81,920
                Linear: 81,920
                Sequential: 82,240
                  Linear: 82,240
                  Dropout: 0
              LayerNorm: 512
              LayerNorm: 640
              LayerNorm: 640
          Convolution: 82,176
            Conv3d: 82,176
      ModuleList: 39,929,600
        ResnetBlock: 7,408,640
          GroupNorm: 1,536
          SiLU: 0
          Convolution: 5,308,672
            Conv3d: 5,308,672
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 196,864
            Conv3d: 196,864
        ResnetBlock: 5,573,120
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 3,539,200
            Conv3d: 3,539,200
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 131,328
            Conv3d: 131,328
        ResnetBlock: 5,573,120
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 3,539,200
            Conv3d: 3,539,200
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 131,328
            Conv3d: 131,328
        ResnetBlock: 5,573,120
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 3,539,200
            Conv3d: 3,539,200
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 131,328
            Conv3d: 131,328
        ResnetBlock: 5,573,120
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 3,539,200
            Conv3d: 3,539,200
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 131,328
            Conv3d: 131,328
        ResnetBlock: 5,573,120
          GroupNorm: 1,024
          SiLU: 0
          Convolution: 3,539,200
            Conv3d: 3,539,200
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 131,328
            Conv3d: 131,328
        ResnetBlock: 4,655,360
          GroupNorm: 768
          SiLU: 0
          Convolution: 2,654,464
            Conv3d: 2,654,464
          Linear: 131,328
          GroupNorm: 512
          Convolution: 1,769,728
            Conv3d: 1,769,728
          Convolution: 98,560
            Conv3d: 98,560
      Upsample: 1,769,728
        Convolution: 1,769,728
          Conv3d: 1,769,728
    UpBlock: 10,445,824
      ModuleList: 10,445,824
        ResnetBlock: 1,885,696
          GroupNorm: 768
          SiLU: 0
          Convolution: 1,327,232
            Conv3d: 1,327,232
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 49,280
            Conv3d: 49,280
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
        ResnetBlock: 1,426,688
          GroupNorm: 512
          SiLU: 0
          Convolution: 884,864
            Conv3d: 884,864
          Linear: 65,664
          GroupNorm: 256
          Convolution: 442,496
            Conv3d: 442,496
          Convolution: 32,896
            Conv3d: 32,896
  Sequential: 4,384
    GroupNorm: 256
    SiLU: 0
    Linear: 4,128
